<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJA-Q5-RV3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprint_4_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-vu-MDd">
                                <rect key="frame" x="37.5" y="164" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Locked" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-bj-Ly0">
                                        <rect key="frame" x="85" y="72.5" width="130" height="155"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="rMx-7y-2Ki"/>
                                            <constraint firstAttribute="height" constant="155" id="xKl-qg-XfK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-Ii-L6O">
                                        <rect key="frame" x="5" y="237.5" width="290" height="51.5"/>
                                        <color key="backgroundColor" white="0.44932725694444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="62Z-Ii-L6O" secondAttribute="trailing" constant="5" id="B4m-nK-aji"/>
                                    <constraint firstItem="HYW-bj-Ly0" firstAttribute="centerY" secondItem="nyc-vu-MDd" secondAttribute="centerY" id="ERF-EC-G0G"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="62Z-Ii-L6O" secondAttribute="bottom" constant="3" id="MMI-j9-Lsr"/>
                                    <constraint firstItem="62Z-Ii-L6O" firstAttribute="top" secondItem="HYW-bj-Ly0" secondAttribute="bottom" constant="10" id="MeC-cY-5qt"/>
                                    <constraint firstItem="HYW-bj-Ly0" firstAttribute="centerX" secondItem="nyc-vu-MDd" secondAttribute="centerX" id="eui-gG-oQ9"/>
                                    <constraint firstAttribute="width" secondItem="nyc-vu-MDd" secondAttribute="height" multiplier="1:1" id="fPc-Mf-WEo"/>
                                    <constraint firstItem="62Z-Ii-L6O" firstAttribute="leading" secondItem="nyc-vu-MDd" secondAttribute="leading" constant="5" id="qzc-Ru-m9t"/>
                                    <constraint firstAttribute="width" constant="300" id="vQ7-38-oyJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nyc-vu-MDd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1y0-a3-dzq"/>
                            <constraint firstItem="nyc-vu-MDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Um5-9N-CX5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hello!" id="iuA-Qo-fj2">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="OjD-DJ-BAF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="customControl" destination="62Z-Ii-L6O" id="Gzb-sG-Plg"/>
                        <outlet property="grayContainer" destination="nyc-vu-MDd" id="e8e-Kh-tCr"/>
                        <outlet property="lockImage" destination="HYW-bj-Ly0" id="e4b-7i-TT3"/>
                        <outlet property="resetButton" destination="OjD-DJ-BAF" id="wbQ-1x-Tih"/>
                        <outlet property="sliderContainer" destination="62Z-Ii-L6O" id="0p1-KN-ds1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.39999999999998" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U82-LT-IXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJA-Q5-RV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qpT-8T-I8W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Ld-Lt-5ns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppX-VX-sst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Locked" width="220" height="293"/>
    </resources>
</document>
